# cookie的加密 secret, 随机字符串即可
COOKIES_SECRET=Qq2290903617778asdw23123wdsasd

# cloudflare 中获取, 用于网站验证码
TURNSTILE_KEY=0x4AAAAAAAfbU4y_7Ss2M9r6
TURNSTILE_SECRET=0x4AAAAAAAfbUyDBZ5FGc8ovFpcjt9J3ctw

# turso 中获取, 连接数据库凭证
TURSO_DB_RO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjEzOTk4MjMsImlkIjoiODI1YzczMjgtZGViZi00YTBkLTg3YzUtMTRlYjI4MmRlMWZhIn0.xh5h_ZB4iAviXLSaVWz01F-FR_v_m6O3fIfOvFd2Cd2jbaLnMHeDSB_4ZMCtufN1yibpgQj0-Ia6jy4mArRJDg
TURSO_DB_URL=libsql://vmail-shipeng101.turso.io

# 域名邮箱后缀
EMAIL_DOMAIN=spf.us.kg

# 邮箱有效期，单位秒
EXPIRY_TIME=86400

# 发送邮件的 worker 地址
SEND_WORKER_URL=
